॥ च० क०॥ अथश्री चंद्रराषष्टीव्टत कथालिख्यते वस्तु चंद्र
॥१॥ प्रभजिन ॥ चंद्रप्रभजिरा स्तं वुत्रेसार नीर्थ कर जेअ । 
टमोमनवां झित फलदांनदातार ॥ श्रीसकल किरत्रि 
पाय प्ररामीने भवनकिरत्रिभवतार नासचरा 
हुँ प्ररामी॥ रासभासमाह्लंत्रडानी ॥ जंवू दीप छैरुव 
डोए। सुरा सुंदर ॥ भरत क्षेत्र छै त्रिहांसार भरत्रक्षेत्र 
माही निरमलोस सुरका सीमदेसविशाल १ दे 
समाहरु वडोस सुवरणारसीनयर विशाल गे 
गन दीवहे निरमली एस० सोहैय निमगु रामा 
लासुरसेन निहाराज करेस सु. राजानिगु ॥९॥


मांही निरमलोए ॥सु०॥ कासीयदेसविशाल ॥१॥ त्रेदे