# Main Sanskrit/Hindi Dictionary (Devanagari)
# One word per line
# Common Sanskrit words and Ramayana-specific vocabulary

# Common Sanskrit words
धर्म
कर्म
योग
ध्यान
शान्ति
सत्य
अहिंसा
ज्ञान
भक्ति
मोक्ष
कर्तव्य
संसार
माया
आत्मा
परमात्मा

# Ramayana Main Characters
राम
सीता
लक्ष्मण
भरत
शत्रुघ्न
हनुमान
रावण
दशरथ
कौशल्या
कैकेयी
सुमित्रा
विश्वामित्र
वशिष्ठ
जनक
अहल्या
गौतम
सुग्रीव
वाली
अंगद
जाम्बवान
विभीषण
इन्द्रजीत
कुम्भकर्ण
शूर्पणखा
मारीच
सुबाहु
ताड़का

# Places (स्थान)
अयोध्या
मिथिला
लंका
किष्किन्धा
पंचवटी
चित्रकूट
दण्डक
दण्डकारण्य
गंगा
सरयू
गोदावरी
कावेरी

# Common Nouns (संज्ञा)
राज्य
राजा
रानी
पुत्र
पुत्री
पिता
माता
भाई
बहन
गुरु
शिष्य
ऋषि
मुनि
तपस्या
यज्ञ
वन
वनवास
आश्रम
नगर
ग्राम
सेना
युद्ध
विजय
पराजय
धनुष
बाण
शस्त्र
अस्त्र

# Common Verbs (क्रिया)
गया
आया
गए
आए
गयी
आयी
गच्छति
आगच्छति
करोति
भवति
अस्ति
कथयति
पठति
लिखति
श्रृणोति
पश्यति
खादति
पिबति
वदति
स्मरति

# Adjectives (विशेषण)
महान
महत्
श्रेष्ठ
उत्तम
साधु
धार्मिक
पवित्र
शुद्ध
दिव्य
अद्भुत
सुन्दर
सुन्दरी
बलवान
शक्तिशाली
बुद्धिमान
विद्वान
न्यायी
दयालु
क्रूर
पापी
पुण्यात्मा

# Common Particles and Pronouns
च
वा
अपि
एव
किम
कः
का
किं
सः
सा
तत्
अयम
इयम
इदम
त्वम
अहम
वयम
यूयम

# Numbers (संख्या)
एक
द्वि
त्रि
चतुर
पञ्च
षट्
सप्त
अष्ट
नव
दश
एकादश
द्वादश
चतुर्दश
॥

# Time and Direction (समय और दिशा)
दिन
रात्रि
प्रातः
सायं
पूर्व
पश्चिम
उत्तर
दक्षिण
काल
समय
वर्ष

# Honorifics and Titles
श्री
श्रीमान
देव
देवी
स्वामी
भगवान
प्रभु
महाराज
महारानी
युवराज

# Body Parts
हस्त
पाद
मुख
नेत्र
श्रोत्र
नासिका
शिर
हृदय

# Nature
वृक्ष
पुष्प
फल
जल
अग्नि
वायु
पृथ्वी
आकाश
सूर्य
चन्द्र
नक्षत्र
मेघ

# Abstract Concepts
प्रेम
क्रोध
भय
आनन्द
दुःख
सुख
शोक
हर्ष
विश्वास
निष्ठा
त्याग
सेवा
आज्ञा
वचन
प्रतिज्ञा

# Compound Elements (for sandhi testing)
राजपुत्र
धर्मपत्नी
वनवासी
तपोवन
देवलोक
मर्त्यलोक
राक्षसराज
वानरराज


ति॥१६॥हठस्य
प्रथमाङ्गत्वादासनं
पूर्वमुच्यते

पाटवम्॥१७॥वसिष्ठाद्यैश्च
मुनिभिर्मत्स्येन्द्राद्यैश्च
योगिभिः।अङ्गीकृतान्यासनानि

॥१९॥सव्ये
दक्षिणगुल्फं
तु
पृष्ठपार्श्वे

विन्यस्योरु
णि
संस्थिते
।इतरस्मिंस्तथा
चोरुं
वीरासनमितीरितम्

॥२१॥गुदं
निष्पीड्य
गुल्फाभ्यां

समाहितः
भवेदेतदिति
योगविदो
विदुः
॥२२॥पद्मासनं

संस्थाप्य
जानूर्वोरन्तरैक्यतः

व्योमस्थःकुक्कु
टासनम्
॥२३॥कुक्कुटासनमध्यस्थोद्धृत्योरू

कूर्मवदुत्तानमेतदु
त्तानकूर्मकम्॥२४॥एतदुत्तानकूर्मकम्॥२४॥पादाङ्गुष्ठौ
हृदि
श्रवणाचिनः
प्रवणावधि॥धनुः