श्रीगणेशाय नमः ॥ मनसि ममनितांत मा के बासु कीया। तनुधन 
मनमेरा मानतैं छीन लीया ॥ मति चतुर मृगा सी देखते मोहिभागी म 
दन शिरसि भूयः क्या बला आनलागी बबनमपश्यन् ब्रह्म की 
चोप बाढी सुख कवलक भूत्यै चंद्र ते कांति काढी परम बदन रंभा रे 
खतेमोहिभागी मदनशि ०२ ममखलु वदनीयं लाल जिल्लालजीसो 
रमतिर हति वालाशेषसोपोत की सोमम जनुमनुरंजाचितता 
सोनुरागी - मदन०३ समय सघनगर्जा दूर मेरा पियारा इतिवद 
निपहानी क्या हमारा जि मारा तदपि हामेचिनंमाम कं क्या करां




सोनुरागी मदन ०३ समय सघनगर्जा दूरि मेरा पियारा इतिवद 
तिपठानी क्या हमारा जि० मारा तदपि दहातिचितंमाम कंक्याकरां